# Project-wide Gradle settings.
VERSION_NAME=1.9.41
VERSION_CODE=94
GROUP=com.hkm.loyalslider
SUPPORT_LIBRARY=24.0.0
FITKIT=0.4.1
PUBLISH_GROUP_ID=com.hkm.loyalslider
POM_DESCRIPTION=This is the slider for JAVA android use. Thanks to Android Image Slider. This will make it even a better one!
POM_URL=https://github.com/jjhesk/LoyalNativeSlider
POM_SCM_URL=https://github.com/jjhesk/LoyalNativeSlider
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/LoyalNativeSlider.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/LoyalNativeSlider.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=nonoKd@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.0
BAPI=17479d176480ed0232fe101b6555654a2624d7a0
